# Microservices-Based-Wikimedia-Data-Processing-with-Kafka

./: README.md
Spring-boot-kafka-real-world-project/: pom.xml
Spring-boot-kafka-real-world-project/Kafka-consumer-with-database/: Consumer-Application.logs  pom.xml
Spring-boot-kafka-real-world-project/Kafka-consumer-with-database/src/main/java/com/main/springboot/cosumer/: KafkaDatabaseConsumer.java  SpringbootkafkaConsumerApplication.java
Spring-boot-kafka-real-world-project/Kafka-consumer-with-database/src/main/java/com/main/springboot/cosumer/DAO/: WikimediaDataDAO.java
Spring-boot-kafka-real-world-project/Kafka-consumer-with-database/src/main/java/com/main/springboot/cosumer/entity/: WikimediaData.java
Spring-boot-kafka-real-world-project/Kafka-consumer-with-database/src/main/resources/: application.properties
Spring-boot-kafka-real-world-project/Kafka-producer-wikimedia/: Producer-Application.logs  pom.xml
Spring-boot-kafka-real-world-project/Kafka-producer-wikimedia/src/main/java/com/main/springboot/: KafkaTopicConfig.java  SpringbootkafkaProducerApplication.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
Spring-boot-kafka-real-world-project/Kafka-producer-wikimedia/src/main/resources/: application.properties
Spring-boot-kafka-real-world-project/src/main/java/com/main/Springbootkafkarealworldproject/: SpringBootKafkaRealWorldProjectApplication.java
Spring-boot-kafka-real-world-project/src/test/java/com/main/Springbootkafkarealworldproject/: SpringBootKafkaRealWorldProjectApplicationTests.java
